FROM ubuntu
 
RUN apt-get install -y openssl vim tmux git-core curl
RUN apt-get install -y python-software-properties python
RUN add-apt-repository ppa:chris-lea/node.js
RUN echo "deb http://us.archive.ubuntu.com/ubuntu/ precise universe" >> /etc/apt/sources.list
RUN apt-get update
RUN apt-get upgrade
RUN apt-get install -y nodejs
RUN curl https://install.meteor.com | /bin/sh -x

# set environment variables needed by teamspark
ENV PORT 3000

# add self to the folder
ADD . /opt/teamspark
WORKDIR /opt/teamspark

EXPOSE 3000
CMD MONGO_URL=$(DB_SCHEME) node main.js